<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Parade 3D</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" >background-color: rgb(50, 50, 50);
selection-color: rgb(200, 200, 255);
alternate-background-color: rgb(80, 80, 80);
gridline-color: rgb(0, 0, 0);
border-color: rgb(60, 60, 60);
color: rgb(255, 255, 255);
selection-background-color: rgb(70, 70, 70);</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac" >
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" name="horizontalLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <item>
     <widget class="GLWidget" native="1" name="viewer" />
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>598</width>
     <height>28</height>
    </rect>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 8pt "Sans Serif";</string>
   </property>
   <property name="defaultUp" >
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <property name="tearOffEnabled" >
     <bool>false</bool>
    </property>
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionClear_Scene" />
    <addaction name="actionOpen" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <property name="title" >
     <string>View</string>
    </property>
    <property name="separatorsCollapsible" >
     <bool>false</bool>
    </property>
    <addaction name="separator" />
    <addaction name="actionAxis" />
    <addaction name="actionGrid" />
    <addaction name="actionDefault_Home" />
    <addaction name="separator" />
    <addaction name="actionFps" />
    <addaction name="actionWireframe" />
    <addaction name="actionTextured" />
    <addaction name="actionShaded" />
    <addaction name="actionLighting" />
    <addaction name="separator" />
    <addaction name="actionFullscreen" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="actionCube" />
    <addaction name="actionSpiral" />
    <addaction name="actionSettings" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionHelp" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuView" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionCube" >
   <property name="text" >
    <string>Cube</string>
   </property>
  </action>
  <action name="actionGrid" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../icons/menuicons.qrc" >
     <normaloff>:/menu/cb/checkboxOff.png</normaloff>
     <normalon>:/menu/cb/checkboxOn.png</normalon>:/menu/cb/checkboxOff.png</iconset>
   </property>
   <property name="text" >
    <string>Grid</string>
   </property>
   <property name="shortcut" >
    <string>G</string>
   </property>
  </action>
  <action name="actionAxis" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../icons/menuicons.qrc" >
     <normaloff>:/menu/cb/checkboxOff.png</normaloff>
     <normalon>:/menu/cb/checkboxOn.png</normalon>:/menu/cb/checkboxOff.png</iconset>
   </property>
   <property name="text" >
    <string>Axis</string>
   </property>
   <property name="iconVisibleInMenu" >
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open</string>
   </property>
  </action>
  <action name="actionSpiral" >
   <property name="text" >
    <string>Spiral</string>
   </property>
  </action>
  <action name="actionHelp" >
   <property name="text" >
    <string>Help</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
  <action name="actionClear_Scene" >
   <property name="text" >
    <string>Clear Scene</string>
   </property>
  </action>
  <action name="actionSettings" >
   <property name="text" >
    <string>Settings</string>
   </property>
  </action>
  <action name="actionShaded" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../icons/menuicons.qrc" >
     <normaloff>:/menu/cb/checkboxOff.png</normaloff>
     <normalon>:/menu/cb/checkboxOn.png</normalon>:/menu/cb/checkboxOff.png</iconset>
   </property>
   <property name="text" >
    <string>Shaded</string>
   </property>
  </action>
  <action name="actionWireframe" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>false</bool>
   </property>
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../icons/menuicons.qrc" >
     <normaloff>:/menu/cb/checkboxOff.png</normaloff>
     <normalon>:/menu/cb/checkboxOn.png</normalon>:/menu/cb/checkboxOff.png</iconset>
   </property>
   <property name="text" >
    <string>Wireframe</string>
   </property>
  </action>
  <action name="actionTextured" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../icons/menuicons.qrc" >
     <normaloff>:/menu/cb/checkboxOff.png</normaloff>
     <normalon>:/menu/cb/checkboxOn.png</normalon>:/menu/cb/checkboxOff.png</iconset>
   </property>
   <property name="text" >
    <string>Textured</string>
   </property>
  </action>
  <action name="actionFps" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../icons/menuicons.qrc" >
     <normaloff>:/menu/cb/checkboxOff.png</normaloff>
     <normalon>:/menu/cb/checkboxOn.png</normalon>:/menu/cb/checkboxOff.png</iconset>
   </property>
   <property name="text" >
    <string>Fps</string>
   </property>
   <property name="shortcut" >
    <string>F</string>
   </property>
  </action>
  <action name="actionFullscreen" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../icons/menuicons.qrc" >
     <normaloff>:/menu/cb/checkboxOff.png</normaloff>
     <normalon>:/menu/cb/checkboxOn.png</normalon>:/menu/cb/checkboxOff.png</iconset>
   </property>
   <property name="text" >
    <string>Fullscreen</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionDefault_Home" >
   <property name="text" >
    <string>Default Home</string>
   </property>
  </action>
  <action name="actionLighting" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../icons/menuicons.qrc" >
     <normaloff>:/menu/cb/checkboxOff.png</normaloff>
     <normalon>:/menu/cb/checkboxOn.png</normalon>:/menu/cb/checkboxOff.png</iconset>
   </property>
   <property name="text" >
    <string>Lighting</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>../src/glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>parSetGridIsDrawn(bool)</slot>
    <slot>parSetAxisIsDrawn(bool)</slot>
    <slot>drawSpiral()</slot>
    <slot>drawCube()</slot>
    <slot>loadFile()</slot>
    <slot>clearScene()</slot>
    <slot>parSetFPSIsDrawn(bool)</slot>
    <slot>homeView()</slot>
    <signal>parGridIsDrawnChanged(bool)</signal>
    <signal>parAxisIsDrawnChanged(bool)</signal>
    <signal>parFPSIsDrawnChanged(bool)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/menuicons.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionGrid</sender>
   <signal>toggled(bool)</signal>
   <receiver>viewer</receiver>
   <slot>parSetGridIsDrawn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>298</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAxis</sender>
   <signal>toggled(bool)</signal>
   <receiver>viewer</receiver>
   <slot>parSetAxisIsDrawn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>298</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewer</sender>
   <signal>parGridIsDrawnChanged(bool)</signal>
   <receiver>actionGrid</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>298</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewer</sender>
   <signal>parAxisIsDrawnChanged(bool)</signal>
   <receiver>actionAxis</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>298</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>OpenFile()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>298</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>298</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSpiral</sender>
   <signal>activated()</signal>
   <receiver>viewer</receiver>
   <slot>drawSpiral()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>298</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCube</sender>
   <signal>activated()</signal>
   <receiver>viewer</receiver>
   <slot>drawCube()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>298</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_Scene</sender>
   <signal>activated()</signal>
   <receiver>viewer</receiver>
   <slot>clearScene()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>298</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFps</sender>
   <signal>toggled(bool)</signal>
   <receiver>viewer</receiver>
   <slot>parSetFPSIsDrawn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>298</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewer</sender>
   <signal>parFPSIsDrawnChanged(bool)</signal>
   <receiver>actionFps</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>298</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFullscreen</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>parSetFullscreen(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>298</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>parFullscreenChanged(bool)</signal>
   <receiver>actionFullscreen</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>298</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDefault_Home</sender>
   <signal>activated()</signal>
   <receiver>viewer</receiver>
   <slot>homeView()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>298</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTextured</sender>
   <signal>activated()</signal>
   <receiver>actionWireframe</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenFile()</slot>
  <slot>cube()</slot>
  <slot>spiral()</slot>
  <slot>parSetFullscreen(bool)</slot>
  <signal>parFullscreenChanged(bool)</signal>
 </slots>
</ui>
